{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
      "display": {
        "separator": "",
        "keyWidth": 12,
    "color": {
      "keys": "white"
    }
    },
  "modules": [
    {
      "type": "custom",
      "keyColor": "white",
      "format": "╔════════╗"
    },
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      },
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[31mUser",
    },
    {
      "type": "custom",
      "keyColor": "white",
      "format": "╠════════╣"
    },
    {
      "type": "cpu",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[32mCPU",
    },
    {
      "type": "memory",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[32mMemory",
    },
    {
      "type": "custom",
      "keyColor": "white",
      "format": "╠════════╣"
    },
    {
      "type": "os",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[33mOS",
    },
    {
      "type": "kernel",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[33mKernel",
    },
    {
      "type": "shell",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[33mShell",
    },
    {
      "type": "wm",
      "key": "‖     ⠀⠀ ‖\u001b[8D\u001b[33mWM",
    },
    {
      "type": "custom",
      "keyColor": "white",
      "format": "╚════════╝"
    },
    {
      "type": "colors",
      "symbol": "star"
    }
  ]
}
