{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 14
        },
        "color": {
            "keys": "default"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────╼"
        },
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "magenta",
                "host": "blue"
            },
            "key": "\u001b[31m──User"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[32m ─Hardware─Information───────────────╼"
        },
        {
            "type": "cpu",
            "key": "│   \u001b[1D\u001b[32m├ CPU"
        },
        {
            "type": "gpu",
            "key": "│   \u001b[1D\u001b[32m├ GPU"
        },
        {
            "type": "disk",
            "key": "│   \u001b[1D\u001b[32m├ Disk"
        },
        {
            "type": "memory",
            "key": "│   \u001b[1D\u001b[32m╰ RAM"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[33m──Software─Information───────────────╼"
        },
        {
            "type": "os",
            "key": "│   \u001b[1D\u001b[33m├ OS"
        },
        {
            "type": "kernel",
            "key": "│   \u001b[1D\u001b[33m├ Kernel"
        },
        {
            "type": "shell",
            "key": "│   \u001b[1D\u001b[33m├ Shell"
        },
        {
            "type": "wm",
            "key": "│   \u001b[1D\u001b[33m├ WM"
        },
        {
            "type": "packages",
            "key": "│   \u001b[1D\u001b[33m╰ pkgs"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[36m ─Appearance─────────────────────────╼"
        },
        {
            "type": "font",
            "key": "│   \u001b[1D\u001b[36m├ Font"
        },
        {
            "type": "theme",
            "key": "│   \u001b[1D\u001b[36m├ Theme"
        },
        {
            "type": "icons",
            "key": "│   \u001b[1D\u001b[36m├ Icons"
        },
        {
            "type": "cursor",
            "key": "│   \u001b[1D\u001b[36m├ Cursor"
        },
        {
            "type": "colors",
            "key": "│   \u001b[1D\u001b[36m╰ Colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────╼"
        }
    ]
}
